<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PopUpController">
   <children>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" layoutX="100.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
